apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service
  namespace: web-app
spec:
  type: NodePort
  ports:
    - name: app-port-v1
      port: 8181 #service port
      targetPort: 80 #pod app port
      nodePort: 31001 #external port
    - name: app-port-v2
      port: 8282
      targetPort: 80
      nodePort: 32002